{
  "manifest_version": 3,
  "name": "CodeLens",
  "version": "1.0.0",
  "description": "AI-powered analytics for LeetCode. Understand how you code, not just what you solve.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://leetcode.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CodeLens"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html"
      ],
      "matches": [
        "https://leetcode.com/*"
      ]
    }
  ]
}